# sensorsmonitor

./: .gitignore  pom.xml
env/: docker-compose.yml
env/postgresql/: 1_postgres_databases.sql  Dockerfile
monitor-front/: angular.json  karma.conf.js  package-lock.json  package.json
monitor-front/e2e/src/: app.e2e-spec.ts
monitor-front/src/: index.html  styles.scss
monitor-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
monitor-front/src/app/model/: Page.ts  Sensor.ts  Type.ts  Unit.ts
monitor-front/src/app/sensor/: sensor.component.html  sensor.component.scss  sensor.component.ts
monitor-front/src/app/sensors/: sensors.component.html  sensors.component.scss  sensors.component.ts
monitor-front/src/app/service/: sensor.service.ts  type.service.ts  unit.service.ts
src/main/java/com/labinvent/cherkasov/: SensorsMonitorApplication.java
src/main/java/com/labinvent/cherkasov/api/controller/: SensorController.java  TypeController.java  UnitController.java
src/main/java/com/labinvent/cherkasov/api/converter/: SensorConverter.java  TypeConverter.java  UnitConverter.java
src/main/java/com/labinvent/cherkasov/api/converter/helper/: TypeHelper.java  UnitHelper.java
src/main/java/com/labinvent/cherkasov/api/dto/: SensorDto.java  TypeDto.java  UnitDto.java
src/main/java/com/labinvent/cherkasov/api/facade/: SensorFacade.java  TypeFacade.java  UnitFacade.java
src/main/java/com/labinvent/cherkasov/config/database/: BaseDataBaseConfig.java
src/main/java/com/labinvent/cherkasov/config/security/: SecurityConfig.java
src/main/java/com/labinvent/cherkasov/core/exception/: ResourceNotFoundException.java
src/main/java/com/labinvent/cherkasov/core/model/: Role.java  Sensor.java  Type.java  Unit.java  User.java
src/main/java/com/labinvent/cherkasov/core/repository/: RoleRepository.java  SensorRepository.java  TypeRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/labinvent/cherkasov/core/service/: SensorService.java  TypeService.java  UnitService.java  UserService.java
src/main/java/com/labinvent/cherkasov/core/service/impl/: SensorServiceImpl.java  TypeServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/migrations/: master.xml
src/main/resources/migrations/v-1.0/: 2020-04-28--01-create-database.xml  2020-05-07--01-filling-in-db-with-test-users.xml  2020-05-07--02-add-role-table.xml  2020-05-07--03-filling-in-role-table.xml  2020-05-08--01-add-sensors.xml  2020-05-11--01-filling-in-sensor-table.xml  changelog-v.1.0-cumulative.xml
src/main/resources/migrations/v-1.0/init/: roles.sql  sensors.sql  users.sql
src/test/java/com/labinvent/cherkasov/: SensorsMonitorApplicationTests.java
